preamble:
       intcblock 0 1 39 
	   bytecblock "Nested1" "Nested2" "Nested3" "Simple"


moveto1:
       proto 2 0
	   // come strategia generale, tutti gli args nel call stack frame preparati dalla proto li mettiamo sempre nello scratch space
	   frame_dig -2  // se abbiamo N args, servono N frame_dig + store 
	   store 0
	   frame_dig -1
	   store 1
	   // ora lo scrach space è a posto
	0: // se la funzione non è una entry, allora trattiamo il signer come argomento normale
	   load 0   // arg0: &signer
	1: load 1   // arg1: u64
	2: intc_2	// 39
	3: +
	4: intc_1   // true
	5:
	   // per tradurre la Pack dobbiamo convertire in byte[] tutti i campi che sono ora nello stack
	   // per farlo, dobbiamo fare un gioco di spostamenti sullo stack che alla fine ripristinerà l'ordine originale
	   // sia N = numero di campi, emettiamo unconver (N-1) per N volte ciascuna seguita dalla conversione del datatype (itob in questo caso)
	   uncover 1	// i campi sono 2, quindi spostiamo con offset 1
	   itob			// convertiamo un int in un byte[]
	   uncover 1	// di nuovo uncover 1 perché i campi sono 2 e l'offset è sempre uguale
	   itob 
	   // alla fine ci ritroviamo con tutti i campi convertiti e nell'ordine giusto
	   // ora dobbiamo concatenare tutti i byte[]: bisogna emettere concat N-1 volte
	   concat 
	   concat 		// 2 concat 
	   // ora abbiamo un unico byte[] lungo che rappresenta l'intera struct
	6: 
	   // per tradurre la MoveTo dobbiamo seppellire nello stack gli arg additionali della app_local_put
	   // il signer di Move è già sullo stack di algorand per la load di arg0 alla label 0:
	   // lo stack corrente è: signer, packed_struct
	   // dobbiamo seppellire solo la key
	   bytec_3		// questo 3 viene dalla MoveTo[3] ed è la costante 3 del bytecblock
	   // lo stack corrente è: signer, packed_struct, key
	   cover 1
	   // lo stack corrente è: signer, key, packed_struct
	   app_local_put
	7: retsub
}
entry public moveto2(Arg0: &signer) {
B0:
	0: MoveLoc[0](Arg0: &signer)
	1: LdU64(5)
	2: LdFalse
	3: Pack[2](Simple)
	4: LdU64(78)
	5: Pack[0](Nested1)
	6: MoveTo[0](Nested1)
	7: Ret
}
entry public moveto3(Arg0: &signer) {
B0:
	0: MoveLoc[0](Arg0: &signer)
	1: LdU64(5)
	2: LdFalse
	3: Pack[2](Simple)
	4: LdU64(34)
	5: Pack[0](Nested1)
	6: LdU64(9099)
	7: PackGeneric[0](Nested2<Nested1>)
	8: MoveToGeneric[0](Nested2<Nested1>)
	9: Ret
}
}