// Move bytecode v6
module 221e04878647f87928e83d1a0f0ec826a40364527027dca5a940d6ae95e8fdf1.struct_manipulation {
struct Nested1 has drop {
	a: Simple,
	b: u64
}
struct Nested2<Ty0: store> {
	a: Ty0,
	b: u64
}
struct Nested3 {
	a: Simple,
	b: u64,
	c: Simple
}
struct Simple has drop {
	f: u64,
	g: bool
}

entry public manipulate1() {
L0:	loc0: Nested1
B0:
	0: LdU64(5)
	1: LdFalse
	2: Pack[3](Simple)
	3: LdU64(78)
	4: Pack[0](Nested1)
	5: StLoc[0](loc0: Nested1)
	6: ImmBorrowLoc[0](loc0: Nested1)
	7: ImmBorrowField[0](Nested1.a: Simple)
	8: ImmBorrowField[1](Simple.f: u64)
	9: ReadRef
	10: ImmBorrowLoc[0](loc0: Nested1)
	11: ImmBorrowField[2](Nested1.b: u64)
	12: ReadRef
	13: Add
	14: MutBorrowLoc[0](loc0: Nested1)
	15: MutBorrowField[0](Nested1.a: Simple)
	16: MutBorrowField[1](Simple.f: u64)
	17: WriteRef
	18: Ret
}
}