// Move bytecode v6
module f77304f0b8426e09de5799104bfbc0a0efbbdaef95b5c172fb93522a19d5ee9e.algo4move_caller {
use f77304f0b8426e09de5799104bfbc0a0efbbdaef95b5c172fb93522a19d5ee9e::algo4move;


struct Caz has key {
	n: u8
}

entry public main() {
B0:
	0: LdConst[0](Address: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])
	1: LdConst[1](Vector(U8): [3, 67, 97, 122])
	2: LdU8(16)
	3: Pack[0](Caz)
	4: Call algo4move::app_local_put<Caz>(address, vector<u8>, Caz)
	5: Ret
}
}