#pragma version 8
intcblock 0 1
bytecblock 0x 0x151f7c75 0x627974656172725f6b6579
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xaebef49b // "set_global_state_val(string,uint64)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xe6cb3708 // "foo(uint64,uint64,uint64)uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x5835fee6 // "get_global_state_val()string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xb3930a55 // "get_global_state_tuple()(uint64,string,uint64)"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x5cf17d08 // "call_bar(uint64,uint64)uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub callbarcaster_10
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getglobalstatetuplecaster_9
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getglobalstatevalcaster_8
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub foocaster_7
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setglobalstatevalcaster_6
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// set_global_state_val
setglobalstateval_0:
proto 2 0
bytec_2 // "bytearr_key"
frame_dig -2
extract 2 0
app_global_put
pushbytes 0x7536345f6b6579 // "u64_key"
frame_dig -1
app_global_put
retsub

// foo
foo_1:
proto 3 1
intc_0 // 0
frame_dig -3
frame_dig -2
+
frame_dig -1
+
frame_bury 0
retsub

// get_global_state_val
getglobalstateval_2:
proto 0 1
bytec_0 // ""
bytec_2 // "bytearr_key"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// get_global_state_tuple
getglobalstatetuple_3:
proto 0 1
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig 1
itob
frame_dig 2
frame_bury 6
frame_dig 6
frame_bury 5
pushint 18 // 18
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 1
itob
concat
frame_dig 5
concat
frame_bury 0
retsub

// bar
bar_4:
proto 2 1
frame_dig -2
frame_dig -1
+
retsub

// call_bar
callbar_5:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
callsub bar_4
frame_bury 0
retsub

// set_global_state_val_caster
setglobalstatevalcaster_6:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub setglobalstateval_0
retsub

// foo_caster
foocaster_7:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub foo_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// get_global_state_val_caster
getglobalstatevalcaster_8:
proto 0 0
bytec_0 // ""
callsub getglobalstateval_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// get_global_state_tuple_caster
getglobalstatetuplecaster_9:
proto 0 0
bytec_0 // ""
callsub getglobalstatetuple_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// call_bar_caster
callbarcaster_10:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub callbar_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub