#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x53678d77 // "main()uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub main_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// g
g_0:
proto 2 1
frame_dig -2
frame_dig -1
*
retsub

// f
f_1:
proto 1 1
frame_dig -1
pushint 4 // 4
+
pushint 8 // 8
pushint 10 // 10
+
callsub g_0
retsub

// main
main_2:
proto 0 1
intc_0 // 0
intc_1 // 1
callsub f_1
frame_bury 0
retsub